<html>
<head>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.5984, lng: 73.0441},
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHNOBxCoFDWniLmdiDGVs4y99ISMdpfdU&libraries=places&callback=initAutocomplete"
         async defer></script>


<style>
 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 25%;
        width: 90%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      } 
#a{color:#00ffff; background-color:#808080;  font-size:12px; padding:10px; width:225px; height:225px; line-height:1.8; border: 2px groove (internal value); opacity: 0.8;} 
#b{color:#00ffff; background-color:#808080; font-size:12px; padding:10px; width:250px; height:600px; line-height:1.8; border: 2px groove (internal value); opacity: 0.8;}
.stat{ position: absolute;  left: 50px;} 

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 7px 18px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
 </style>
<title>
CRIME REPORTING SYSTEM
</title>
  


</head>



<body background="s.jpg" >


<div class="stat">
<center><h1 style="color: red"> CRIME REPORTING SYSTEM </h1></center>
<center><h2><form action="http://localhost/phpcodes/crsdb.php" method="post">
<fieldset id="a">
<legend>Enter Your Credential</legend>

<p>Enter Your Name: </p>
<input type="text" name="name" placeholder="your name" required><br><br>

<p>Enter Your CNIC: </p>
<input type="number" name="cnic" placeholder="00000000000000"  required><br><br>

<input type="Checkbox" name="verify" value="Verified">Verify Your Self <br><br>

</fieldset>
<fieldset id="b">
<legend>Report Here</legend>
Enter Report:<br>
<textarea rows="10" cols="40" name="txtarea" placeholder="enter your report here" required></textarea><br>
Enter Suspect Name:<br> <input type="text" name="sname" placeholder="enter suspect name"><br>
Enter the Location: <input type="text"  id="pac-input" name="sloc" placeholder="enter location of scene" required>
<div id="map"></div>
Select Time of Scene:<input type="datetime-local" name="sdt" placeholder="select datetime" required><br>
Suspect Gender:<br>
Male<input type="radio" name="gen" value="male" checked> Female<input type="radio" name="gen" value="female"><br>
Crime Type:<br>
Murder<input type="checkbox" name="chklst[]" value="Murder" checked>
Voilence<input type="checkbox" name="chklst[]" value="Voilence">
Drugs<input type="checkbox" name="chklst[]" value="Drugs">
Theft<input type="checkbox" name="chklst[]" value="Theft">
Harrassment<input type="checkbox" name="chklst[]" value="Harrassment">
Threat<input type="checkbox" name="chklst[]" value="Threat">
<br>
<input type="submit" name="btn_REPORT" value="Report Here" id="btn_REPORT">
 
</fieldset>
</form></h2></center></div>
</div>




</body>
</html>